# LMS

./: LMS.sln
Application/: Application.csproj
Application/Customers/: CostumerService.cs  ICostumerService.cs
Application/Employees/: EmployeeService.cs  IEmployeeService.cs
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs  ILmsRepository.cs  IUnitOfWork.cs
Common/: Common.csproj
Common/Dates/: DateService.cs  IDateService.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs
Domain/Employees/: Employee.cs
Domain/LeaveAllovations/: LeaveAllocation.cs
Domain/LeaveRequests/: LeaveRequest.cs
Domain/LeaveTypes/: LeaveType.cs
Domain/Products/: Product.cs
Domain/Sales/: Sale.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Inventory/: InventoryService.cs
Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Persistence/: DatabaseService.cs  LmsRepository.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Customers/: CustomerConfiguration.cs
Persistence/Employees/: EmployeeConfiguration.cs
Persistence/Products/: ProductConfiguration.cs
Persistence/Sales/: SaleConfiguration.cs
Service/: LowercaseDocumentFilter.cs  Program.cs  Service.csproj  appsettings.json
Service/Customers/: CustomersController.cs
Service/Employees/: EmployeesController.cs
Service/Helpers/: AuthorizeCheckOperationFilter.cs  StartupHelper.cs
Service/Products/: ProductsController.cs
Service/Sales/: SalesController.cs
